<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 20px;
}

h1, h2, p {
  margin: 0;
  padding: 0;
}

.page {
  margin: 100px 160px;
}

.page__title {
  margin-bottom: 80px;
  font-size: 64px;
  line-height: 100%;
  color: #012b34;
}

.spoilers__item {
  padding: 30px 0px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.spoilers__title {
  font-size: 36px;
  line-height: 120%;
  color: inherit;
}

.spoilers__title.active {
  color: #02818a;
}

.spoilers__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #012b34;
  cursor: pointer;
}

.spoiles__icon {
  margin-left: 20px;
  position: relative;
}

.spoiles__icon::after, .spoiles__icon::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1em;
  height: 2px;
  background-color: #02818a;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.spoiles__icon::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.spoilers__button.active .spoiles__icon::after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.spoilers__button.active .spoiles__icon::before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.spoilers__content {
  display: none;
  margin: 30px 0px 0px;
  width: 90%;
}

.spoilers__button.active ~ .spoilers__content {
  display: block;
}

.spoilers__button.active, .spoilers__button:hover {
  color: #02818a;
}

.spoilers__text {
  margin-bottom: 10px;
  line-height: 150%;
  color: #000402;
  opacity: 0.8;
}

@media (max-width: 1440px) {
  .page {
    margin: 80px 120px;
  }
  .spoilers__item {
    padding: 24px 0px;
  }
  .page__title {
    margin-bottom: 60px;
    font-size: 48px;
  }
  .spoilers__title {
    font-size: 27px;
  }
  .spoilers__text {
    font-size: 15px;
  }
  .spoilers__content {
    margin-top: 20px;
  }
}

@media (max-width: 1280px) {
  .page {
    margin: 70px 107px;
  }
  .spoilers__item {
    padding: 20px 0px;
  }
  .page__title {
    margin-bottom: 56px;
    font-size: 42px;
  }
  .spoilers__title {
    font-size: 24px;
  }
  .spoilers__text {
    margin-bottom: 8px;
    font-size: 14px;
  }
  .spoilers__content {
    margin-top: 16px;
  }
}

@media (max-width: 768px) {
  .page {
    margin: 60px 40px;
  }
  .spoilers__item {
    padding: 24px 0px;
  }
  .page__title {
    margin-bottom: 50px;
    font-size: 42px;
  }
  .spoilers__title {
    font-size: 27px;
  }
  .spoilers__text {
    margin-bottom: 8px;
    font-size: 15px;
  }
  .spoilers__content {
    margin-top: 16px;
    width: 100%;
  }
}

@media (max-width: 375px) {
  .page {
    margin: 50px 24px;
  }
  .spoilers__item {
    padding: 20px 0px;
  }
  .page__title {
    margin-bottom: 40px;
    font-size: 30px;
  }
  .spoilers__title {
    font-size: 24px;
  }
  .spoilers__text {
    margin-bottom: 4px;
    font-size: 15px;
  }
  .spoilers__content {
    margin-top: 16px;
    width: 100%;
  }
}
</style><title>Only test</title></head><body> <div class="page"> <h1 class="page__title">Lorem ipsum </h1><div class="spoilers"> <div class="spoilers__item"> <div class="spoilers__button active"><h2 class="spoilers__title">1. Nullam tincidunt vestibulum porttitor </h2><div class="spoiles__icon"></div></div><div class="spoilers__content"> <p class="spoilers__text">Assumenda atque adipisci praesentium debitis? Consectetur incidunt nobis porro officiis doloribus voluptates magnam, iusto distinctio? Sequi hic incidunt necessitatibus aliquid quae facilis!</p></div></div><div class="spoilers__item"> <div class="spoilers__button"><h2 class="spoilers__title">2. Class aptent taciti sociosqu ad litora </h2><div class="spoiles__icon"> </div></div><div class="spoilers__content"> <p class="spoilers__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque, quis aut veritatis recusandae vitae alias fugiat est repellendus, culpa nobis. Nemo amet eligendi omnis sequi distinctio repellat hic. Fugiat.Consectetur, saepe libero? Tenetur debitis molestias eveniet odio neque temporibus incidunt placeat maxime praesentium iure labore amet magni sint aliquid tempora perferendis inventore, harum qui exercitationem. Ipsa enim velit dolor.</p></div></div><div class="spoilers__item"> <div class="spoilers__button"><h2 class="spoilers__title">3. Nulla fringilla ligula elit, non laoreet ipsum rutrum eget </h2><div class="spoiles__icon"></div></div><div class="spoilers__content"> <p class="spoilers__text">Nemo amet eligendi omnis sequi distinctio repellat hic. Fugiat.Consectetur, saepe libero? Tenetur debitis molestias eveniet odio neque temporibus incidunt placeat maxime praesentium iure labore amet magni sint aliquid tempora perferendis inventore, harum qui exercitationem. Ipsa enim velit dolor.</p><p class="spoilers__text">Tenetur debitis molestias eveniet odio neque temporibus incidunt placeat maxime praesentium iure labore amet magni sint aliquid tempora perferendis inventore, harum qui exercitationem. Ipsa enim velit dolor.</p></div></div><div class="spoilers__item"> <div class="spoilers__button"><h2 class="spoilers__title">4. Mauris ut suscipit tellus </h2><div class="spoiles__icon"></div></div><div class="spoilers__content"> <p class="spoilers__text">Tenetur debitis molestias eveniet odio neque temporibus incidunt placeat maxime praesentium iure labore amet magni sint aliquid tempora perferendis inventore, harum qui exercitationem. </p></div></div><div class="spoilers__item"> <div class="spoilers__button"><h2 class="spoilers__title">5. Nullam placerat porta libero, vel maximus augue euismod eget </h2><div class="spoiles__icon"></div></div><div class="spoilers__content"> <p class="spoilers__text">Nemo amet eligendi omnis sequi distinctio repellat hic. Fugiat.Consectetur, saepe libero? Tenetur debitis molestias eveniet odio neque temporibus incidunt placeat maxime praesentium iure labore amet magni sint aliquid tempora perferendis inventore, harum qui exercitationem. Ipsa enim velit dolor.</p><p class="spoilers__text">Tenetur debitis molestias eveniet odio neque temporibus incidunt placeat maxime praesentium iure labore amet magni sint aliquid tempora perferendis inventore, harum qui exercitationem. Ipsa enim velit dolor.</p><p class="spoilers__text">Tenetur debitis molestias eveniet odio neque temporibus incidunt placeat maxime praesentium iure labore amet magni sint aliquid tempora perferendis inventore, harum qui exercitationem. Ipsa enim velit dolor.                </p></div></div></div></div><script> const spoiler = () => {
    let spoilers = document.querySelectorAll('.spoilers__button');
    console.log(spoilers);
    if (spoilers) {
        spoilers.forEach(item => {
            item.addEventListener('click', () => {
                item.classList.toggle('active');
            })
        });
    }
}
spoiler();</script></body></html>